title=Hobbies
date=2010-06-15
%%%%%%%%

# I have disabled this page as it is waaaaay outdated. Maybe someday I'll
# update it.

I have too many hobbies to count, really. I don't update this page particularly
often, so it's probably not the best place to look for current information. Are
some of my hobbies, in no particular order:

### Skiing

I love to ski. This is probably my single favorite thing to do outdoors. I've
been skiing since I was three years old, and I've been all over the Midwest and
Colorado, and a few places in Utah and California to ski. I've never skiied
anywhere outside the United States, although I would love to do it. My favorite
kind of skiing to do is regular alpine skiing, although I do delve into some
backcountry skiing from time to time. 

I recently bought a pair of skis. They're the Salomon Lord ([picture][2]), with
the following stats: 185 cm long, 128/88/116mm tip/waist/tail, 19.5m radius,
3780g weight. They're a semi twin tip tail, with the rocker shape. I bought
them to be an all purpose all mountain ski, and they do that well. They're
about the stiffest twin tip I could find, which is nice for an aggressive all
mountain skier like myself.

### Cycling

I also love to bike. Right now I ride a very nice custom frame: the [Gunnar
Roadie][3]. There are a lot of really great blacktops in Iowa to ride on,
although right now I'm living in downtown Minneapolis, so I don't have my bike
with me (and as a result I'm running to stay in shape, which I enjoy much
less). I've done [RAGBRAI][4] a number of times, and it's a lot of fun. The
longest distance I've ever ridden on a bike is in a single day is 119 miles,
although I don't know how long it took me. 

### Rubik's Cubes

One of the hobbies I've picked up while in school is solving a [Rubik's
Cube][5]. I've cut my 3x3x3 time down to about a 50 second average using the
[Fridrich method][6]. I can also solve a 5x5x5 "Professor" cube in about eight
minutes, although I've not really practiced that solution at all, so I'm sure
this time could be improved. [speedcubing.com][7] has a list of "unofficial"
world records, which are really just self recorded records done outside of a
tournament. There's really some pretty amazing records on there, though. 

My primary cube is a cube I built purchased from [masterthecube.com][8], which
is a site I recommend. For high quality replacement stickers, I recommend
[cubesmith.com][9]. Cubesmith sells tiles made out of lexan (which is the same
stuff that football helmets are made out of), and they last forever. I highly
recommend the textured version of the tiles over the non-textured version, as
I'm convinced they help me hold on to the cube better. I currently don't use
any cube lube, although I have yet to really experiment with it. My cubing
obsession seems to come and go in phases, so I'm sure the next time I'm in
phase I'll give it a try. 

### Computing

Computing is probably the thing that takes up most of my time. I'm very
interested (and active) in the ['free software movement'][10]. I've been an
exclusive GNU/Linux user at home since April, 2006. I absolutely **love** the
idea of packages, and the power of a GNU/Linux workstation. For getting things
done, it's unparallelled. I like learning about new programs, programming and
scripting languages, and utilities. My favorite editor is VIM. I run a
[TOR][11] relay. 

I'm interested in programming, as well. I've completed about half of [Project
Euler][13] in various languages (C, Ruby, and Python being the three most
frequent). I enjoy writing C programs more than any other kind, and I've even
released some free C code (you can find all of my free packaged code at
[files.tycho.ws/code][14] as a [Subversion][15] repository). I've done things
like sort a terabyte (10<sup>12</sup> bytes) on a parallel computer for fun. 

### Live Performance

I enjoy live performances, specifically live music and comedy. I've been to see
hundreds of live shows, and I'm always interested in going to see more. While I
lived in the twin cities, I frequented the [Brave New Workshop][17] quite a
bit. I've also been to see a number of different standup acts, and I enjoy the
band [Da Vinci's Notebook][18], which is a hilarious hybrid of comedy and
music. 

My love for music and performance art in general is probably gleaned from my
parents, who are both amateur musicians and love performance art as well. I've
played the violin for 14 years of my life, taken some piano lessons (although I
was never very good), I've been the 4th bass on a 4 bass drumline, and I've
also sung in various choirs since I was 12. Probably my favorite band of all
time is a "groove metal" band from Sweden called [Meshuggah][19]. Of course, I
like lots of different genres of music, which you can find on my [Last.fm][20]
page. 

### Camping

With backcountry skiing goes backcountry camping, although I've done quite a
bit more backpacking in the summer than I have in the winter. I've done 3
different treks at [Philmont][21], though, which really spoils you as a
backpacker. Philmont trails are all very well maintained, there's no mosquitos
(yeah!), it's not hard to re-supply, and it's awesomly wild out there. I've
also done some other backpacking trips in the [Porcupine Mountains][22], [Isle
Royale][23], and I've camped in different state parks all over Iowa. I've also
spent a week canoeing in the Boundary Waters.

 [2]: /images/sol_lord.jpg
 [3]: http://www.gunnarbikes.com/roadie.php
 [4]: http://ragbrai.org
 [5]: http://en.wikipedia.org/wiki/Rubiks_cube
 [6]: http://www.ws.binghamton.edu/fridrich/system.html
 [7]: http://speedcubing.com
 [8]: http://masterthecube.com
 [9]: http://cubesmith.com
 [10]: http://en.wikipedia.org/wiki/Free_software_movement
 [11]: http://torproject.org
 [12]: http://winehq.org
 [13]: http://projecteuler.net
 [14]: http://files.tycho.ws/code
 [15]: http://subversion.tigris.org
 [17]: http://bravenewworkshop.org
 [18]: http://www.davincisnotebook.com/
 [19]: http://www.meshuggah.net
 [20]: http://www.last.fm/user/tych0
 [21]: http://www.scouting.org/philmont/
 [22]: http://www.porcupinemountains.com/
 [23]: http://www.isle.royale.national-park.com/
